<object Name="Sword">
	<component ComponentName="RenderComponent" symbol="|" name="Sword" description="This is a test sword"/>
	<component ComponentName="DamageComponent" rolls="1" sides="6"/>
	<listenFor Name="EVENT_GET_RENDER_DATA"/>
	<listenFor Name="EVENT_DEAL_DAMAGE"/>
</object>

<object Name="FireSword">
	<component ComponentName="RenderComponent" symbol="|" name="FireSword" description="This is a test sword on fire"/>
	<component ComponentName="DamageComponent" rolls="1" sides="6"/>
	<component ComponentName="FireDamageComponent" rolls="1" sides="8"/>
	<listenFor Name="EVENT_GET_RENDER_DATA"/>
	<listenFor Name="EVENT_DEAL_DAMAGE"/>
</object>